P_graeffii_22505	VitiS
P_graeffii_22537	VitiS
P_graeffii_22567	VitiN
P_graeffii_24366	VitiN
P_graeffii_26510	VanuaW
P_graeffii_26516	VanuaW
P_graeffii_26520	VanuaW
P_graeffii_26524	VanuaW
P_graeffii_26525	VanuaW
P_graeffii_26526	VanuaW
P_graeffii_26538	VanuaW
P_graeffii_24225	VanuaC
P_graeffii_24229	VanuaC
P_graeffii_24237	VanuaC
P_graeffii_24241	VanuaC
P_graeffii_24245	VanuaC
P_graeffii_24251	VanuaC
P_graeffii_24257	VanuaC
P_graeffii_24258	VanuaC
P_graeffii_24265	VanuaE
P_graeffii_24266	VanuaE
P_graeffii_24267	VanuaE
P_graeffii_24277	VanuaE
P_graeffii_24280	VanuaE
P_graeffii_24281	VanuaE
P_graeffii_24283	VanuaE
P_graeffii_24284	VanuaE
P_graeffii_24288	VanuaE
P_graeffii_26479	Kioa
P_graeffii_26484	Kioa
P_graeffii_26486	Kioa
P_graeffii_26487	Kioa
P_graeffii_26490	Kioa
P_graeffii_26492	Kioa
P_graeffii_26493	Kioa
P_graeffii_26447	Rabi
P_graeffii_26449	Rabi
P_graeffii_26450	Rabi
P_graeffii_26455	Rabi
P_graeffii_26458	Rabi
P_graeffii_26459	Rabi
P_graeffii_26460	Rabi
P_graeffii_26461	Rabi
P_graeffii_26463	Rabi
P_graeffii_26468	Rabi
P_graeffii_26471	Rabi
P_graeffii_26472	Rabi
P_graeffii_26473	Rabi
P_graeffii_24298	Taveuni
P_graeffii_24303	Taveuni
P_graeffii_24309	Taveuni
P_graeffii_24317	Taveuni
P_graeffii_24323	Taveuni
P_graeffii_24332	Taveuni
P_graeffii_24349	Taveuni
P_vitiensis_24405	Kadavu
P_vitiensis_24411	Kadavu
P_vitiensis_24412	Kadavu
P_vitiensis_25220	Kadavu
P_vitiensis_25222	Kadavu
P_vitiensis_26324	Ogea
P_vitiensis_26325	Ogea
P_vitiensis_26326	Ogea
P_vitiensis_26328	Ogea
P_vitiensis_26329	Ogea
P_vitiensis_26330	Ogea
P_vitiensis_26337	Ogea
P_vitiensis_26351	Ogea
P_vitiensis_19400	Outgroup
P_vitiensis_19410	Outgroup
P_vitiensis_19421	Outgroup